
<html><body>

<!--MetaTags-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Title-->
<title>#Madras</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<style type="text/css">

	body{
		font-family: 'Source Sans Pro', sans-serif;
		background:#333;
		color:#999;
	}

	#sendx-submit-button-P8iy7dY0qXH423ZZJ92N3N {
		color: #fff;
		margin-top: 15px;
		font-size: 18px;
		background: #0d6db8;
		text-align: center;
		line-height: 42px;
		border: none;
		width: 70%;
		margin-left: 15%;
		margin-right: 15%;
		height: 42px;
	}

	#sendx-submit-P8iy7dY0qXH423ZZJ92N3N {
		width: 94%;
		text-align: center;
		margin: 5px;
		height: 32px;
		border: 0px;
		background: transparent;
		font-size: 18px;
	}

	.sendx-field-P8iy7dY0qXH423ZZJ92N3N {
		margin-top: 10px !important;
		margin-left: 5% !important;
		margin-right: 5% !important;
		padding: 6px !important;
		height: auto !important;
		width: 90% !important;
		color: #333 !important;
		background-color: #fff !important;
		border: 1px solid #c4c4c4 !important;
		box-sizing: border-box !important;
		background-image: none !important;
		min-width: 0 !important;
		min-height: 0 !important;
	}

</style>

<h2>#Madras</h2>
<p>A weekly newsletter on Chennai Tech scene</p> 	


What is this about?<br>

You are a programmer in Chennai but you don't know the who-is-who of Chennai tech scene. You want to attend meetups and socialize, but you always seem to miss the event date. You don't get the news on time and your voice, your meticulously written engineering blog post doesn't reach the intended audience.&nbsp;<br><br>We're here to change that.&nbsp;


<div id="sendx-submit-form-P8iy7dY0qXH423ZZJ92N3N" style="display: block;">
	<input id="SubscriberForm-Email-P8iy7dY0qXH423ZZJ92N3N" type="Email" class="sendx-field-P8iy7dY0qXH423ZZJ92N3N" data-attr-type="0" name="Email" placeholder="Your Email">
	<input id="SubscriberForm-First Name-P8iy7dY0qXH423ZZJ92N3N" type="First Name" class="sendx-field-P8iy7dY0qXH423ZZJ92N3N" data-attr-type="0" name="First Name" placeholder="Your First Name">
</div>

	<div id="sendx-submit-button-P8iy7dY0qXH423ZZJ92N3N">
		Subscribe</div>
	</div>



<script type='text/javascript'>var _lpData = {finalAction: 0, redirectUrl: '', encryptedId: 'P8iy7dY0qXH423ZZJ92N3N' }; var _scq = _scq || [];var _scs = _scs || {};_scs.teamId = 'wuMFNV5mBlP94HN9MZBo05';(function() {var dc = document.createElement('script'); dc.type = 'text/javascript';dc.async = true;dc.src = '//cdn.sendx.io/prod/wuMFNV5mBlP94HN9MZBo05.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(dc, s);})();</script>
</body>

</html>
